spring.application.name=Study-1
# 서버포트 변경시
server.port = 9090

#Oracle DBMS 데이터 베이스
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=[DB계정 이름]
#spring.datasource.password=[DB계정 비밀번호]

# H2 DataBase
# 브라우저에서 접속하여 sql 실행 가능
spring.h2.console.enabled=true
# 접속 주소
spring.h2.console.path=/h2-console

# Database connect
# app_db : 커스텀 이름, 디비 파일, C:\Users\사용자명\url값.mv.db (수동생성)
spring.datasource.url=jdbc:h2:~/study-1_db/test_db
# 접속시 사용하는 드라이버
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=sa
# 비번 (빈값)
spring.datasource.password=


# JPA  
# 데이터베이스 엔진 종류 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# 테이블 생성 규칙 - 엔티티(테이블과 직접 연결된 객체) 기준
spring.jpa.hibernate.ddl-auto=update
# SQL 쿼리를 콘솔에 출력하여 쿼리 실행 여부를 확인할 수 있게 해줍니다.
spring.jpa.show-sql=true